{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max--line--lenght=150"
    ],
    "python.pythonPath": "/Users/user/.local/share/virtualenvs/tch2-8EXAPQyA/bin/python",
}